// name variable
let userName = '';
//  welcome statement
userName ? console.log(`Hello, ${userName}!`) : console.log('Hello!');
// question user asked
let userQuestion = "'Will I get the job that I want?'";
// display question
console.log(`Question: ${userQuestion}`);
// random number generator
let randomNumber = Math.floor(Math.random() * 8);
// eight ball variable
let eightBall = '';
// conditional statements for random number
switch (randomNumber) {
  case 0:
    eightBall = 'It is certain';
    break;
  case 1:
    eightBall = 'It is decidedly so';
    break;
  case 2:
    eightBall = 'Reply hazy try again';
    break;
  case 3:
    eightBall = 'Cannot predict now';
    break;
  case 4:
    eightBall = 'Do not count on it';
    break;
  case 5:
    eightBall = 'My sources say no';
    break;
  case 6:
    eightBall = 'Outlook not so good';
    break;
  case 7:
    eightBall = 'Signs point to yes';
    break;
}
// print switch result
console.log(eightBall);
