// random race number generator
let raceNumber = Math.floor(Math.random() * 1000);
// set registration variable
let earlyRegistration = false;
// set runner age variable
let runnerAge = 17;
// conditional statement for race number
if (runnerAge >= 18 && earlyRegistration) {
  raceNumber += 1000;
}
// early, late and underage registration statements
if (runnerAge >= 18 && earlyRegistration) {
  console.log(`Your race time is 9\:30 am and your race number is ${raceNumber}`);
} else if (runnerAge >= 18 && !earlyRegistration) {
    console.log(`Your race time is 11\:00 am and your race number is ${raceNumber}`)
  } else {
    console.log("Youth registrants run at 12:30 pm (regardless of registration)")
  }
