// build variable string and two arrays, one empty, one for vowels
let input = 'what talk sounds like this';
let vowels = ['a', 'e', 'i', 'o', 'u'];
let resultArray = [];

// build loops to fill resultArray with vowels and double 'u' and 'e'
for (let i = 0; i < input.length; i++){
  for (let j = 0; j < vowels.length; j++){
    if (input[i] === vowels[j]){
      resultArray.push(vowels[j]);
      if (input[i] === 'e'){
        resultArray.push(input[i]);
      }
      if (input[i] === 'u'){
        resultArray.push(input[i]);
      }
    }
  }
};

console.log(resultArray.join('').toUpperCase())
